<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Arithnea Exercise</title>

    <link rel="shortcut icon" href="./favicon.ico">

    <link rel="stylesheet" href="./fonts/arithnea-exercise.css">
    <link rel="stylesheet" href="./css/bundle.css">
</head>
<body data-day-item-count="5">

<header>
    <h1>In Theaters now</h1>
</header>

<div class="container">

    <!-- Will be initialized via JavaScript. //-->
    <div id="teaser" class="teaser"></div>

    <!-- Will be initialized via JavaScript. //-->
    <div id="teaser_headlines" class="teaser_headlines"></div>

    <!-- Will be initialized via JavaScript. //-->
    <div id="teaser_showtimes" class="teaser_showtimes move_out_of_sight_important"></div>

    <!-- Will be initialized via JavaScript. //-->
    <div id="days" class="days move_out_of_sight_important"></div>
</div>

<div class="burger">
    <span></span>
    <span></span>
    <span></span>
</div>

<script type="text/javascript" language="JavaScript" src="./js/bundle.js"></script>
</body>
</html>